PUBLIC_LASTFM_API_KEY=your_api_key_here
PUBLIC_LASTFM_USERNAME=your_username_here
PUBLIC_ANILIST_USERNAME=your_anilist_username_here
PUBLIC_TRAKT_CLIENT_ID=your_trakt_client_id_here
PUBLIC_TRAKT_USERNAME=your_trakt_username_here
PUBLIC_TMDB_API_KEY=your_tmdb_api_key_here

